# dubbo

./: .gitignore  README.md  pom.xml
aiyou-dao/: pom.xml
aiyou-dao/src/main/java/com/aiyou/mapper/: UserMapper.java
aiyou-dao/src/main/java/com/aiyou/mapperxml/: UserMapper.xml
aiyou-dao/src/main/resources/com/aiyou/mapper/: UserMapper.xml
aiyou-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
aiyou-dao/src/main/resources/properties/: db.properties
aiyou-dao/src/main/resources/spring/: applicationContext-dao.xml
aiyou-interface/: pom.xml
aiyou-interface/src/main/java/com/aiyou/service/: UserService.java
aiyou-pojo/: pom.xml
aiyou-pojo/src/main/java/com/aiyou/domain/: Result.java
aiyou-pojo/src/main/java/com/aiyou/entity/: User.java  UserExample.java
aiyou-service/: pom.xml
aiyou-service/src/main/java/com/aiyou/service/impl/: UserServiceImpl.java
aiyou-service/src/main/resources/spring/: applicationContext-service.xml
aiyou-service/src/main/webapp/WEB-INF/: web.xml
aiyou-web/: pom.xml
aiyou-web/src/main/java/com/aiyou/controller/: UserController.java
aiyou-web/src/main/resources/: logback.xml
aiyou-web/src/main/resources/spring/: springmvc.xml
aiyou-web/src/main/webapp/WEB-INF/: web.xml
